<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Descrição">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Barracuda"
                    android:icon="@drawable/ic_chevron_right_black_24dp"
                    android:title="Barracuda" />
                <item
                    android:id="@+id/nav_Ironwolf"
                    android:icon="@drawable/ic_chevron_right_black_24dp"
                    android:title="Ironwolf" />
                <item
                    android:id="@+id/nav_Skyhawk"
                    android:icon="@drawable/ic_chevron_right_black_24dp"
                    android:title="Skyhawk"/>
            </group>
        </menu>
    </item>

    <item android:title="Informação">
        <menu>
            <item
                android:id="@+id/nav_Contato"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contato" />
        </menu>
    </item>

</menu>
